.container-card-desconto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 4px;
  border: 1px solid var(--secondary);
  background: #fff;
}

.card-desconto {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: wrap;
}

.card-list-desconto {
  display: flex;
  padding: var(--spacing-xl, 16px);
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-xl, 16px);
  flex: 1 0 0;
  flex-wrap: wrap;
  order: 2;
}

.content-desconto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-md, 4px);
  align-self: stretch;
}

.text-desconto {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-md, 4px);
  align-self: stretch;
}

.title-desconto {
  color: #333;
  text-align: right;
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
}

.description-desconto {
  color: #666;
  text-align: right;
  font-family: Roboto Flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.star-desconto {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacing-lg, 8px);
  align-self: stretch;
}

.pstars {
  color: #a5a5a5;
  text-align: right;
  font-family: Roboto Flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.prices-desconto {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacing-lg, 8px);
  align-self: stretch;
}

.price-nodiscont {
  color: #a5a5a5;
  text-align: right;
  font-family: Roboto Flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration-line: strikethrough;
  text-decoration: line-through;
}

.price-discont {
  color: #f55157;
  text-align: right;
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
}

.buttons-desconto {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg, 8px);
  align-self: stretch;
}

.button-like {
  display: flex;
  padding: var(--spacing-xl, 16px);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg, 8px);
  align-self: stretch;
  border-radius: var(--radius-sm, 4px);
  border: 1px solid #62d0b6;
  background: #62d0b6;
}

.button-cart {
  display: flex;
  padding: var(--spacing-xl, 16px);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg, 8px);
  flex: 1 0 0;
  border-radius: var(--radius-sm, 4px);
  border: 1px solid #62d0b6;
  background: #62d0b6;
}

.container-image-desconto {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  position: relative;
  order: 1;
}

.image-desconto {
  min-width: 196px;
  align-self: center;
  border-radius: 0px 4px 0px 0px;
  padding-inline: 10px;
}

/* Media query for mobile */
@media (max-width: 767px) {
  .card-list-desconto {
    padding: var(--spacing-md, 12px); /* Adjusted padding for mobile */
    gap: var(--spacing-md, 12px); /* Adjusted gap for mobile */
  }

  .image-desconto {
    width: 100%; /* Image spans full width on mobile */
    max-width: none; /* Remove max-width for mobile */
    border-radius: 4px; /* Keep rounded corners for the image on mobile */
  }
}
@media (min-width: 1199px) {
  .card-list-desconto {
    order: 1;
  }
  .container-image-desconto {
    order: 2;
  }
}
@media (min-width: 545px) and (max-width: 628px) {
  .card-list-desconto {
    order: 1;
  }

  .container-image-desconto {
    order: 2;
  }
}
